# Spring-Shift-Pro

./: .gitignore  README.md  pom_1.xml  pom_2.xml  pom_3.xml
backend/: pom.xml
backend/src/main/java/com/springshift/pro/: SpringShiftProApplication.java
backend/src/main/java/com/springshift/pro/config/: CorsConfig.java
backend/src/main/java/com/springshift/pro/controller/: AnalysisController.java
backend/src/main/java/com/springshift/pro/dto/: AnalysisResponse.java  MigrationTask.java
backend/src/main/java/com/springshift/pro/engine/: PomAnalyzer.java  StaticCodeScanner.java
backend/src/main/java/com/springshift/pro/service/: ModernizationService.java  ReportGenerator.java
frontend/: angular.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/models/: analysis.model.ts
frontend/src/app/services/: analysis.service.ts
